server {
	listen 80;
	listen [::]:80;
	server_name _;
	root /copy/site/;
	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ index.html;
	}

	location ~ /\.ht {
		access_log off;
		log_not_found off;
		deny all;
	}
}
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name _;
	root /copy/site/;
	index index.php index.html index.htm index.nginx-debian.html;
	ssl_certificate /copy/certificate.pem;
	ssl_certificate_key /copy/key.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
	error_page 497 https://$host:$server_port$request_uri;
	location / {
		try_files $uri $uri/ index.html;
	}

	# disable access to hidden files
	location ~ /\.ht {
		access_log off;
		log_not_found off;
		deny all;
	}
}
server {
	listen 5050;
	listen [::]:5050;
	server_name _;
	root /fakemnt/wp/;
	index index.php;

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;

		# Mitigate https://httpoxy.org/ vulnerabilities
		fastcgi_param HTTP_PROXY "";

		fastcgi_pass service-wordpress.default.svc.cluster.local:9000;
		fastcgi_index index.php;

		# include the fastcgi_param setting
		include fastcgi_params;

		# SCRIPT_FILENAME parameter is used for PHP FPM determining
		#  the script name. If it is not set in fastcgi_params file,
		# i.e. /etc/nginx/fastcgi_params or in the parent contexts,
		# please comment off following line:
		fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
	}
}

server {
	listen 5000;
	listen [::]:5000;
	server_name _;
	root /fakemnt/pma/;
	index index.php;

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;

		# Mitigate https://httpoxy.org/ vulnerabilities
		fastcgi_param HTTP_PROXY "";

		fastcgi_pass service-pma.default.svc.cluster.local:9000;
		fastcgi_index index.php;

		# include the fastcgi_param setting
		include fastcgi_params;

		# SCRIPT_FILENAME parameter is used for PHP FPM determining
		#  the script name. If it is not set in fastcgi_params file,
		# i.e. /etc/nginx/fastcgi_params or in the parent contexts,
		# please comment off following line:
		fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
	}
}