# do foreground
background=NO

# turn on perms for users
local_enable=YES
write_enable=YES

# we change root for the connecting user
# if we don't do this some random user can literally `cd ..` into actual root
chroot_local_user=YES

# listen=YES
# local_enable=YES
xferlog_enable=YES

# weird stackoverflow fix
pam_service_name=vsftpd

# debug things
log_ftp_protocol=YES
xferlog_std_format=NO
secure_chroot_dir=/var/empty

# pam_service_name=vsftpd

# if this is set to YES
# it will crash the server on connection lmao
seccomp_sandbox=NO


# Enable upload by local user.
# write_enable=YES

# Enable read by anonymous user (without username and password).
# secure_chroot_dir=/var/empty
anonymous_enable=YES
anon_root=/srv/ftp
no_anon_password=YES
guest_enable=YES

# Expose local ports
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20
pasv_enable=yes
# pasv_address=127.17.0.1
pasv_min_port=420
pasv_max_port=423

# get rid of permission denied
allow_writeable_chroot=YES

# tls/ssl joke
ssl_enable=YES
# allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=yes
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
rsa_cert_file=/serverkeys/cert.crt
rsa_private_key_file=/serverkeys/key.key
